<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Data Processing</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">  

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

</head>

<body id="top">


<!-- Sentiment Analysis
   ================================================== -->
   <section id="home" style="background-image: url(./images/IMDB.jpg);">
    <div class="overlay"></div>
    <div class="home-content-table">  
       <div class="home-content-tablecell">
        <div class="row">
          <div class="col-twelve">            
            <h3 class="animate-intro"></h3>
            <h1 class="animate-intro">
              Data <br>
              Processing
            </h1> 
            <div class="more animate-intro">
              <a class="smoothscroll button stroke" href="#DP">
                Learn More
              </a>
            </div>    
          </div> <!-- end col-twelve --> 
        </div> <!-- end row --> 
       </div> <!-- end home-content-tablecell -->        
    </div> <!-- end home-content-table -->
   </section> <!-- end home -->


<!-- Data Preprocessing
   ================================================== -->
   <section id="DP">
   <section id="about">
    <div class="row about-wrap">
      <div class="col-full">
        <div class="about-profile-bg"></div>
        <div class="intro">
          <h3 class="animate-this">Data Preprocessing</h3>
          <p  class="lead animate-this">
            Cleaning <br>
            Instance selection <br>
            Normalization <br>
            Transformation  <br>
            Feature extraction  <br>
            Selection <br>
            </p>
        </div>   
      </div> <!-- end col-full  -->
    </div> <!-- end about-wrap  -->
   </section> <!-- end about -->

<!-- Stages of Data Processing
   ================================================== -->
   <section id="2010" >
   <section id="about" >
    <div class="row about-wrap">
      <div class="col-full">
        <div class="about-profile-bg"></div>
         <div class="intro">
          <h3 class="animate-this">Stages of Data Processing</h3>      
          <img src="images/pie.png" alt="" style="width:90%;height:90%;">
         </div> <!-- end home-content-table -->
      </div> <!-- end col-full  -->
    </div> <!-- end about-wrap  -->
   </section> <!-- end about -->
 </section>

  <!-- about
   ================================================== -->
   <section id="about" style="background: black;">
    <div class="row about-wrap">
      <div class="col-full">
        <div class="about-profile-bg"></div>
        <div class="intro">
          <h3 class="animate-this">Zeppelin</h3><br><br>
          <div class="col-twelve">            
            <div class="more animate-intro">
              <div class="col-twelve">
                <a  class="smoothscroll button stroke" href="http://localhost:8080/#/" target="_blank">Zeppelin </a>
              </div> 
            </div>   
          </div> <!-- end col-twelve --> 
        </div> <!-- end row --> 
      </div> <!-- end col-full  -->
    </div> <!-- end about-wrap  -->
   </section> <!-- end about -->

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>