<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>MRPM</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">  

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="abc.png" type="image/x-icon">
	<link rel="icon" href="abc.png" type="image/x-icon">

</head>

<body id="top">


   <!-- home
   ================================================== -->
   <section id="home" style="background-image: url(./images/map.jpg);">

   	<div class="overlay"></div>

   	<div class="home-content-table">	
		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">		   			
			  		<h3 class="animate-intro"></h3>
				  		<h1 class="animate-intro">
							Movie Rating   <br>
							and Predictor Model
				  		</h1>	<br><br><br><br>
				  		<div class="more animate-intro">
				  			<a class="smoothscroll button stroke" href="#about">
				  					Objective
				  			</a>
				  		</div>		
						</div>
			  	</div> <!-- end col-twelve --> 
		   	</div> <!-- end row --> 
		   </div> <!-- end home-content-tablecell --> 		   
		</div> <!-- end home-content-table -->

		<div class="scrolldown">
			<a href="#about" class="scroll-icon smoothscroll">		
		   	Scroll Down		   	
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>			
   </section> <!-- end home -->


   <!-- Objective
   ================================================== -->
   <section id="about">
   	<div class="row about-wrap">
   		<div class="col-full">
   			<div class="about-profile-bg"></div>
				<div class="intro">
					<h3 class="animate-this">Objective</h3>
	   			<p  class="lead animate-this">The objective of our project is to utilize the IMDB data set to generate Meaningful and Interesting Insights and then create a movie rating model based on average IMDB ratings and a sentiment analysis score of user tweets. And also to create an accurate Machine Learning model to predict average movie ratings based on some key features and make the system scalable by using big data technologies for data processing and then host the system on Google Cloud.
          </p>
          <a onclick="mySA('Presentation')" class="smoothscroll button stroke" href="#Presentation">Presentation</a>
          <script>
              function mySA(name) {
                var e = document.getElementById(name);
                 if(e.style.display === 'none')
                    e.style.display = 'block';
                 else
                    e.style.display = 'none';
                }
            </script> 
				</div>   
   		</div> <!-- end col-full  -->
   	</div> <!-- end about-wrap  -->
   </section> <!-- end about -->

<!-- Presentation
   ================================================== -->
   <section id="Presentation" style="display:none">
   <section id="about" >
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vT3XcWD0kIrghwD5GuieDXGJVBmE4PHSn18V5N9dQWQnmc_YTGwYQTTWQH77OvkrCvwWia21B2Y71ev/embed?start=false&loop=false&delayms=5000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </section> <!-- end about -->
 </section>

<!-- Technologies
   ================================================== -->
   <section id="contact">
    <div class="overlay"></div>
    <div class="row narrow section-intro with-bottom-sep animate-this">
      <div class="col-twelve">
          <h3 class="animate-this" style="color: white; font-size: 30px">Technologies and Platform</h3>
          <p  class="lead animate-this">
            Zeppelin<br>
            Jupyter<br>
            Spark<br>
            Twitter API<br>
            Google Cloud Engine<br>
            Sentiment Analysis (Text Blob)<br>
            Python<br>
            HTML,CSS <br>
            JavaScript<br>
          </p>
      </div> <!-- end col-full  -->
    </div> <!-- end about-wrap  -->
   </section> <!-- end about -->

<!-- Architecture
   ================================================== -->
   <section id="Architecture">
   <section id="about">
          <div class="row about-wrap">
      <div class="col-full">
        <div class="about-profile-bg"></div>
        <div class="intro">
        <h3 class="animate-this" >High Level Architecture</h3>
        <img src="images/High level archi.png" alt="High level archi" style="width:90%;height:90%;">
   </section> <!-- end about -->
 </section>

<!-- Data Processing
   ================================================== -->
   <section id="Data Processing" style="background-image: url(./images/IMDB.jpg);">
    <div class="overlay"></div>
    <div class="home-content-table">  
       <div class="home-content-tablecell">
        <div class="row">
          <div class="col-twelve">            
            <h3 class="animate-intro"></h3>
            <h1 class="animate-intro">
            Data <br>
            Processing
            </h1> 
            <div class="more animate-intro">
              <div class="col-twelve">
                <a href="data processing.html" target="_blank" title="SA" class="button button-primary">Learn More</a>
              </div> 
            </div>    
          </div> <!-- end col-twelve --> 
        </div> <!-- end row --> 
      </div> <!-- end home-content-tablecell -->        
    </div> <!-- end home-content-table -->
   </section> <!-- end home -->


<!-- Sentiment Analysis
   ================================================== -->
   <section id="home" style="background-image: url(./images/sent1.jpg);">

    <div class="overlay"></div>
    <div class="home-content-table">  
       <div class="home-content-tablecell">
        <div class="row">
          <div class="col-twelve">            
            <h3 class="animate-intro"></h3>
            <h1 class="animate-intro">
            Sentiment <br>
            Analysis
            </h1> 
            <div class="more animate-intro">
              <div class="col-twelve">
                <a href="sentiment analysis.html" target="_blank" title="SA" class="button button-primary">Learn More</a>
              </div> 
            </div>    
          </div> <!-- end col-twelve --> 
        </div> <!-- end row --> 
      </div> <!-- end home-content-tablecell -->        
    </div> <!-- end home-content-table -->
   </section> <!-- end home -->


   <!-- Machine Learning
   ================================================== -->
   <section id="home" style="background-image: url(./images/ml1.jpg);">
    <div class="overlay"></div>
    <div class="home-content-table">  
       <div class="home-content-tablecell">
        <div class="row">
          <div class="col-twelve">            
            <h3 class="animate-intro"></h3>
            <h1 class="animate-intro">
              Machine  <br>
              Learning
            </h1> 
            <div class="more animate-intro">
              <div class="col-twelve">
                <a href="machine learning.html" target="_blank" title="ML" class="button button-primary">Learn More</a>
              </div> 
            </div>    
          </div> <!-- end col-twelve --> 
        </div> <!-- end row --> 
      </div> <!-- end home-content-tablecell -->        
    </div> <!-- end home-content-table -->
   </section> <!-- end home -->



   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>